<Window x:Class="Problema_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problema_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="22" Name="menu1" Width="100" Margin="10, 10, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" BorderThickness="2">
            <MenuItem Header="Menu" Width="100">
                <Separator />
                <MenuItem Header="Clienti">
                    <MenuItem Header="Adaugare" IsCheckable="true" Click="Clienti_Click_Add" />
                    <MenuItem Header="Modificare" IsCheckable="true" Click="Clienti_Click_Mod" />
                    <MenuItem Header="Stergere" IsCheckable="true"  Click="Clienti_Click_Del"/>
                    <MenuItem Header="Vizualizare" IsCheckable="true" Click="Clienti_Click_Viz"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Activitati">
                    <MenuItem Header="Adaugare" IsCheckable="true" Click="Activitati_Click_Add"/>
                    <MenuItem Header="Modificare" IsCheckable="true" Click="Activitati_Click_Mod"/>
                    <MenuItem Header="Stergere" IsCheckable="true" Click="Activitati_Click_Del"/>
                    <MenuItem Header="Vizualizare" IsCheckable="true" Click="Activitati_Click_Viz"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Rezervari">
                    <MenuItem Header="Adaugare" IsCheckable="true" Click="Rezervari_Click_Add"/>
                    <MenuItem Header="Modificare" IsCheckable="true" Click="Rezervari_Click_Mod"/>
                    <MenuItem Header="Stergere" IsCheckable="true" Click="Rezervari_Click_Del"/>
                    <MenuItem Header="Vizualizare" IsCheckable="true" Click="Rezervari_Click_Viz"/>
                    <MenuItem Header="STARE" IsCheckable="true" />
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
